<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="450.0" maxWidth="450.0" minHeight="450.0" minWidth="450.0" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.t2_hexagon.MySettingController">
   <children>
      <Label layoutX="96.0" layoutY="36.0" text="SETTING" textAlignment="CENTER" textFill="#860101" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <VBox layoutX="175.0" layoutY="145.0" prefHeight="200.0" prefWidth="258.0" style="-fx-background-color: #222021;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="145.0">
         <children>
            <CheckBox id="history" fx:id="save" mnemonicParsing="false" onAction="#checkSave" text="SAVE HISTORY" textFill="#bc0000" translateX="50.0" translateY="60.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </CheckBox>
            <CheckBox id="music" fx:id="music" layoutX="-9.0" mnemonicParsing="false" onAction="#checkMusic" text="MUSIC" textFill="#c30000" translateX="50.0" translateY="85.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </CheckBox>
            <Slider fx:id="sound" onDragDetected="#setSound" onDragDone="#setSound" onDragDropped="#setSound" onDragEntered="#setSound" onDragExited="#setSound" onDragOver="#setSound" onMouseClicked="#setSound" onMouseDragEntered="#setSound" onMouseDragExited="#setSound" onMouseDragOver="#setSound" onMouseDragReleased="#setSound" onMouseDragged="#setSound" onMouseExited="#setSound" translateY="100.0" value="50.0" />
         </children>
      </VBox>
      <Button id="back" fx:id="back" layoutX="374.0" layoutY="77.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #000000;" text="Back" textFill="#da0808">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
